# UrlShortenerTT

./: UrlShortener.sln
UrlShortener/: Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener.DataAccess/: AppDbContext.cs  MappingProfile.cs  UrlShortener.DataAccess.csproj
UrlShortener.DataAccess/Entities/: UrlEntity.cs  UserEntity.cs
UrlShortener.DataAccess/Migrations/: 20250318101206_AddTablesToDb.Designer.cs  20250318101206_AddTablesToDb.cs  20250318151539_changesInTables.Designer.cs  20250318151539_changesInTables.cs  AppDbContextModelSnapshot.cs
UrlShortener.DataAccess/Repository/: Repository.cs  UnitOfWork.cs  UrlRepository.cs  UserRepository.cs
UrlShortener.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IUrlRepository.cs  IUserRepository.cs
UrlShortener.Models/Models/: UrlModel.cs  UserModel.cs
UrlShortener.Service/: StaticData.cs  UrlShortener.Service.csproj
UrlShortener/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UrlController.cs  UrlsTableController.cs
UrlShortener/Views/Home/: Index.cshtml
UrlShortener/Views/Login/: Index.cshtml
UrlShortener/Views/Register/: AccessDenied.cshtml  Index.cshtml
UrlShortener/Views/Shared/: _Layout.cshtml
UrlShortener/Views/Url/: AddCheckShortUrl.cshtml
UrlShortener/wwwroot/: data.txt
UrlShortener/wwwroot/angular/browser/: index.html  main-MTWSZVBP.js
